<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>27001 all in one | 狐狸窝</title>
    
    
        <meta name="keywords" content="安全运营,未完成" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="关于27001一切我所知。会很长。">
<meta property="og:type" content="article">
<meta property="og:title" content="27001 all in one">
<meta property="og:url" content="http://ciaofox.me/2025/07/02/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/27001%20all%20in%20one/index.html">
<meta property="og:site_name" content="狐狸窝">
<meta property="og:description" content="关于27001一切我所知。会很长。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://resource.h3c.com/cn/202309/18/20230918_9677571_image001_1931118_30003_0.jpg">
<meta property="article:published_time" content="2025-07-01T17:18:11.000Z">
<meta property="article:modified_time" content="2025-07-24T17:41:00.000Z">
<meta property="article:author" content="CiaoFox">
<meta property="article:tag" content="安全运营">
<meta property="article:tag" content="未完成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://resource.h3c.com/cn/202309/18/20230918_9677571_image001_1931118_30003_0.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="狐狸窝" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">狐狸窝</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">时间线</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">时间线</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpg" />
            <h2 id="name">ciaofox</h2>
            <h3 id="title">infosec engineer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>New Eden</span>
            <a id="follow" target="_blank" href="https://github.com/ciaofox/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                33
                <span>文章</span>
            </div>
            <div class="article-info-block">
                12
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ciaofox/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            400 Execution 攻击
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/31/400%20Execution%20%E6%94%BB%E5%87%BB/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95%E4%B9%8B%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/">渗透记录之路径遍历</a></li>  <li class="file"><a href="/2019/09/22/400%20Execution%20%E6%94%BB%E5%87%BB/PHPMyWind%E5%AD%98%E5%82%A8XSS%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-12984%EF%BC%89/">PHPMyWind存储XSS漏洞（CVE-2017-12984）</a></li>  <li class="file"><a href="/2019/10/11/400%20Execution%20%E6%94%BB%E5%87%BB/windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2019-0708%EF%BC%89/">windows远程桌面漏洞(CVE-2019-0708)</a></li>  <li class="file"><a href="/2020/03/03/400%20Execution%20%E6%94%BB%E5%87%BB/Apache%20Tomcat%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-1938%EF%BC%89/">Apache Tomcat文件包含漏洞（CVE-2020-1938）</a></li>  <li class="file"><a href="/2021/12/13/400%20Execution%20%E6%94%BB%E5%87%BB/%E9%9B%AA%E5%B4%A9-log4j%E6%BC%8F%E6%B4%9E%E7%B2%97%E8%B0%88/">雪崩-log4j漏洞粗谈</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            600 Privilege Escalation 权限提升
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/25/600%20Privilege%20Escalation%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/Ubuntu%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83%EF%BC%88CVE-2017-16995%EF%BC%89/">Ubuntu本地提权（CVE-2017-16995）</a></li>  <li class="file"><a href="/2022/03/10/600%20Privilege%20Escalation%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/DirtyPipe(CVE-2022-0847)/">DirtyPipe（CVE-2022-0847）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            LeetCode
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/25/LeetCode/%E6%A8%A1%E6%9D%BF/">模板</a></li>  <li class="file"><a href="/2022/05/04/LeetCode/1.%20Two%20Sum/">1. Two Sum</a></li>  <li class="file"><a href="/2022/05/04/LeetCode/26.%20Remove%20Duplicates%20from%20Sorted%20Array/">26. Remove Duplicates from Sorted Array</a></li>  <li class="file"><a href="/2022/05/05/LeetCode/27.%20Remove%20Element/">27. Remove Element</a></li>  <li class="file"><a href="/2022/05/06/LeetCode/66.%20Plus%20One/">66. Plus One</a></li>  <li class="file"><a href="/2022/05/06/LeetCode/35.%20Search%20Insert%20Position/">35. Search Insert Position</a></li>  <li class="file"><a href="/2022/05/07/LeetCode/456.%20132%20Pattern/">456. 132 Pattern</a></li>  <li class="file"><a href="/2022/05/08/LeetCode/53.%20Maximum%20Subarray/">53. Maximum Subarray</a></li>  <li class="file"><a href="/2022/05/08/LeetCode/341.%20Flatten%20Nested%20List%20Iterator/">341. Flatten Nested List Iterator</a></li>  <li class="file"><a href="/2022/05/25/LeetCode/2248.%20Intersection%20of%20Multiple%20Arrays/">2248. Intersection of Multiple Arrays</a></li>  <li class="file"><a href="/2022/05/26/LeetCode/191.%20Number%20of%201%20Bits/">191. Number of 1 Bits</a></li>  <li class="file"><a href="/2022/05/27/LeetCode/1342.%20Number%20of%20Steps%20to%20Reduce%20a%20Number%20to%20Zero/">1342. Number of Steps to Reduce a Number to Zero</a></li>  <li class="file"><a href="/2022/05/29/LeetCode/268.%20Missing%20Number/">268. Missing Number</a></li>  <li class="file"><a href="/2022/05/30/LeetCode/463.%20Island%20Perimeter/">463. Island Perimeter</a></li>  <li class="file"><a href="/2022/05/31/LeetCode/1773.%20Count%20Items%20Matching%20a%20Rule/">1773. Count Items Matching a Rule</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OSCP之路
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/08/23/OSCP%E4%B9%8B%E8%B7%AF/%E5%86%99%E5%9C%A8%E4%B8%80%E5%88%87%E4%B9%8B%E5%89%8D/">写在一切之前——关于OSCP|PEN-200</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议分析
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/16/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8Bwireshark%E5%88%9D%E6%AC%A1%E6%8A%93%E5%8C%85/">协议分析之wireshark初次抓包</a></li>  <li class="file"><a href="/2018/10/25/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8B%E6%B5%81%E9%87%8F%E6%8A%93%E5%8F%96/">协议分析之流量抓取</a></li>  <li class="file"><a href="/2018/11/27/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BPOP3%E5%8D%8F%E8%AE%AE/">协议分析之POP3协议与SMTP协议</a></li>  <li class="file"><a href="/2018/12/11/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BFTP%E5%8D%8F%E8%AE%AE/">协议分析之FTP协议</a></li>  <li class="file"><a href="/2018/12/25/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BMQTT%E5%8D%8F%E8%AE%AE/">协议分析之MQTT协议</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            安全运营
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/25/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/SOAR%EF%BC%8CSOC%E5%92%8C%E5%AE%89%E5%85%A8/">SOAR，SOC和安全</a></li>  <li class="file"><a href="/2022/05/20/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%B0%91%E6%95%B0%E6%B4%BE%E6%8A%A5%E5%91%8A-%E5%85%B3%E4%BA%8E%E5%9B%BA%E4%BB%B6%EF%BC%8C%E7%AD%89%E4%BF%9D%E4%B8%8E%E5%AE%89%E5%85%A8/">少数派报告-关于固件，等保与安全（未完待续）</a></li>  <li class="file"><a href="/2023/02/16/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%A5%87%E7%82%B9%E9%81%97%E6%B0%91%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Echatgpt%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%B1%BB%E4%BC%BCAI%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%9D%E8%80%83/">奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考</a></li>  <li class="file active"><a href="/2025/07/02/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/27001%20all%20in%20one/">27001 all in one</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            闲谈
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/23/%E9%97%B2%E8%B0%88/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%8C%E5%85%B3%E4%BA%8E%E4%BE%A7%E9%80%9A%E9%81%93%E7%BC%93%E8%A7%A3%E8%BF%98%E6%98%AFside%20channel%20mitigations/">我不知道该说什么，关于侧通道缓解还是side channel mitigations</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSCP/" rel="tag">OSCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="tag">协议分析</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="tag">原理分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E/" rel="tag">提权漏洞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/" rel="tag">路径遍历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/" rel="tag">远程代码执行</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-安全运营/27001 all in one" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/">安全运营</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a>, <a class="tag-link-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2025/07/02/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/27001%20all%20in%20one/">
            <time datetime="2025-07-01T17:18:11.000Z" itemprop="datePublished">2025-07-02</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            27001 all in one
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E4%B9%8B%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">一切之前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF27001"><span class="toc-number">1.1.</span> <span class="toc-text">什么是27001</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">版本区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">认证流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%EF%BC%88PDCA%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">认证流程（PDCA）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PLAN"><span class="toc-number">2.1.</span> <span class="toc-text">PLAN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">关于内审</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ICT-%E4%BE%9B%E5%BA%94%E5%95%86"><span class="toc-number">3.1.</span> <span class="toc-text">ICT 供应商</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
                </div>
            
        
        
            <h2 id="一切之前"><a href="#一切之前" class="headerlink" title="一切之前"></a>一切之前</h2><h3 id="什么是27001"><a href="#什么是27001" class="headerlink" title="什么是27001"></a>什么是27001</h3><p>ISO/IEC 27001，按照ISO官网对其的介绍[^1]：</p>
<blockquote>
<p>ISO/IEC 27001 is the world’s best-known standard for <strong>information security management systems (ISMS)</strong>. It defines requirements an ISMS must meet.</p>
<p>The ISO/IEC 27001 standard provides companies of any size and from all sectors of activity with guidance for establishing, implementing, maintaining and continually improving an information security management system.</p>
<p>Conformity with ISO/IEC 27001 means that an organization or business has put in place a system to manage risks related to the security of data owned or handled by the company, and that this system respects all the best practices and principles enshrined in this International Standard.</p>
</blockquote>
<blockquote>
<p>ISO/IEC 27001 是全球最著名的<strong>信息安全管理体系 (ISMS)</strong> 标准。它规定了 ISMS 必须满足的要求。<br>ISO/IEC 27001 标准为各类规模和所有行业的公司提供了关于建立、实施、维护和持续改进信息安全管理体系的指导。<br>符合 ISO/IEC 27001 标准意味着组织或企业已建立起管理公司拥有或处理的数据安全风险的体系，并且该体系遵循了本国际标准中规定的所有最佳实践和原则。</p>
</blockquote>
<p>27001是一种相对于质量三体系更少见的认证体系，大部分认证体系都是基于合规的要求进行认证，国内当前主打等保认证，对于27001没有强制要求，故而27001没有像三体系一样泛滥。但大部分涉外或中大型公司都会对供应商有信息安全方面的准入要求，如果有数据层面的交互那么更是会强制要求供应商具备至少一个信息安全的认证。在这些前提下，27001作为一个并不算太基础但也完全说不上高端的门槛，确实算是世界范围内知名度最高的信息安全认证了。</p>
<p>另外根据ISO每年的<a target="_blank" rel="noopener" href="https://www.iso.org/the-iso-survey.html">ISO SURVEY</a>（截至本文发布时最新版本为2023版），全球27001证书数量(certificates)为47,291。China区域的证书数量(certificates)为4,108，被认证的物理场所或地点（site）为5,318。这个数字包括了2013版和2022版。作为对比，9001的全球证书数量是837,978<br>，China区域数量为130,402。由此可以管中窥豹地看出一些27001的含金量。</p>
<h3 id="版本区别"><a href="#版本区别" class="headerlink" title="版本区别"></a>版本区别</h3><p>27001的版本是在不断更新的，最近的两个版本是2013和2022版，大部分公司使用的也都是这两个版本。它们之间的区别如下[^2]：</p>
<ol>
<li>标题由《信息技术-安全技术-信息安全管理体系要求》改为《信息安全-网络安全-隐私保护-信息安全管理体系要求》</li>
<li>2022版对附录A中信息安全控制框架结构进行了重新构建，2013版的14个安全控制域合并后总结归纳为人员、物理、技术、组织四大主题，这样的分类更加简单，更加方便组织对安全控制项进行选择归类，以加强信息安全控制措施的实施。<br><img src="https://resource.h3c.com/cn/202309/18/20230918_9677571_image001_1931118_30003_0.jpg" alt="测试"></li>
</ol>
<p>2022版的控制项相比2013版，从114个变为93个，其中新增11个控制项，更新58个控制项，合并24个控制项。</p>
<p>新版增加了11个安全控制项，新增加的控制项主要集中在：</p>
<ul>
<li>组织控制主题中增加了威胁情报、云服务以及业务连续性的控制点。</li>
<li>技术控制主题主要是增加了关于数据安全、配置管理、信息删除、数据防泄漏、数据屏蔽、监控活动、网站过滤、安全编码等控制点。</li>
<li>物理控制主题增加了物理安全监控。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>5.组织控制</strong></th>
<th></th>
<th></th>
<th></th>
<th><strong>6.人员控制</strong></th>
<th><strong>7.物理控制</strong></th>
<th></th>
<th><strong>8.技术控制</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>5.1信息安全策略</td>
<td>5.11资产归还</td>
<td>5.21ICT供应链中的信息安全管</td>
<td>5.31法律法规、监管 和合同要求</td>
<td>6.1审查</td>
<td>7.1物理安全边界</td>
<td>7.11支持性设施</td>
<td>8.1用户终端设备</td>
<td><strong>8.11数据屏蔽</strong></td>
<td>8.21网络服务安全</td>
<td>8.31开发、测试与生产环境的隔离</td>
</tr>
<tr>
<td>5.2信息安全角色与职责</td>
<td>5.12信息的分级</td>
<td>5.22供应商服务的监 视、评审和变更管理</td>
<td>5.32知识产权</td>
<td>6.2任用条款及条件</td>
<td>7.2物理入口</td>
<td>7.12布缆安全</td>
<td>8.2特许访问权</td>
<td><strong>8.12数据防泄漏</strong></td>
<td>8.22网络隔离</td>
<td>8.32变更管理</td>
</tr>
<tr>
<td>5.3职责分离</td>
<td>5.13信息的标记</td>
<td><strong>5.23使用云服务的信息安全</strong></td>
<td>5.33记录保护控制</td>
<td>6.3信息安全意识、 教育和培训</td>
<td>7.3办公室、房间和 设备的安全保护</td>
<td>7.13设备维护</td>
<td>8.3信息访问限制</td>
<td>8.13信息备份</td>
<td><strong>8.23网站过滤</strong></td>
<td>8.33测试信息</td>
</tr>
<tr>
<td>5.4管理职责</td>
<td>5.14信息传输</td>
<td>5.24信息安全事件管 理的策划和准备</td>
<td>5.34隐私和 PII（个 人可识别信息） 的保护</td>
<td>6.4违规处理过程</td>
<td><strong>7.4物理安全监控</strong></td>
<td>7.14设备的安全处置 或再利用</td>
<td>8.4对源代码的访问</td>
<td>8.14信息处理设施的 冗余</td>
<td>8.24密码使用</td>
<td>8.34审计测试期间的 信息系统保护</td>
</tr>
<tr>
<td>5.5与职能机构的联系</td>
<td>5.15访问控制</td>
<td>5.25信息安全事态的 评估和决策</td>
<td>5.35信息安全的独立 评审</td>
<td>6.5任用终止或变更 后的责任</td>
<td>7.5物理和环境威胁 的安全防护</td>
<td></td>
<td>8.5身份验证安全</td>
<td>8.15日志管理</td>
<td>8.25开发生命周期安 全</td>
<td></td>
</tr>
<tr>
<td>5.6与特定相关方的联系</td>
<td>5.16身份管理</td>
<td>5.26信息安全事件的 响应</td>
<td>5.36符合信息安全的 策略、规则和标 准</td>
<td>6.6保密和不泄露协 议</td>
<td>7.6在安全区域工作</td>
<td></td>
<td>8.6容量管理</td>
<td><strong>8.16监控活动</strong></td>
<td>8.26应用程序安全要 求</td>
<td></td>
</tr>
<tr>
<td><strong>5.7威胁情报</strong></td>
<td>5.17鉴别信息</td>
<td>5.27 从信息安全事件中的学习</td>
<td>5.37文件化的操作规程</td>
<td>6.7远程工作</td>
<td>7.7清理桌面和屏幕</td>
<td></td>
<td>8.7恶意软件防范</td>
<td>8.17时钟同步</td>
<td>8.27安全系统架构和 工程原则</td>
<td></td>
</tr>
<tr>
<td>5.8项目管理中的信息安全</td>
<td>5.18访问权限</td>
<td>5.28证据的收集</td>
<td></td>
<td>6.8信息安全事态报 告</td>
<td>7.8设备安置和保护</td>
<td></td>
<td>8.8技术脆弱性管理</td>
<td>8.18特许权实用程序 的应用</td>
<td><strong>8.28安全编码</strong></td>
<td></td>
</tr>
<tr>
<td>5.9信息及其他资产清单</td>
<td>5.19供应商关系的信息安全</td>
<td>5.29中断期间的信息 安全</td>
<td></td>
<td></td>
<td>7.9组织场所外的资 产安全</td>
<td></td>
<td><strong>8.9配置管理</strong></td>
<td>8.19运行系统的软件 安装</td>
<td>8.29开发和验收中的 安全测试</td>
<td></td>
</tr>
<tr>
<td>5.10信息和其他相关资产的可接受使用</td>
<td>5.20在供应商协议中强调信息安全</td>
<td><strong>5.30业务连续性的ICT准备</strong></td>
<td></td>
<td></td>
<td>7.10存储介质</td>
<td></td>
<td><strong>8.10信息删除</strong></td>
<td>8.20网络安全</td>
<td>8.30外包开发</td>
<td></td>
</tr>
</tbody></table>
<h3 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h3><p><strong>ISO27001认证的六大流程:</strong></p>
<ol>
<li><p>差距分析：从人员、环境、技术、管理四个方面对企业进行评估调研，发掘组织信息安全需求，分析与标准之间差距，明确体系实施的目标、范围和要点</p>
</li>
<li><p>培训导入：开展信息安全基础知识培训、项目专题培训、体系建立指导等，导入信息安全管理思想，明确各岗位信息安全管理职责</p>
</li>
<li><p><strong>体系建立：结合组织信息安全目标和方针，指导、协助编写ISO27001程序文件、管理手册，制定合乎规范的管理规程和控制措施</strong></p>
</li>
<li><p><strong>推广实施：在企业内部推进体系运行，识别信息安全风险资产，在适宜时间开展有效的内部评审和管理评审，保留体系有效运行证据</strong></p>
</li>
<li><p><strong>现场审核：向第三方认证机构申请信息安全管理体系认证，协助企业完成现场审核整改或纠正审核过程中产生的不符合项。</strong></p>
</li>
<li><p>改进维持：规划体系年度审核计划及方案，按照PDCA原则，结合企业实际需求，继续完善和改进信息安全管理体系。</p>
</li>
</ol>
<p>  实际上个人体验的话，<strong>程序文件建立与信息安全风险识别</strong>这两点最为关键，后续的现场审核其次，这两点做得好现场审核一般不会出什么问题，其他更多是日常的水磨工夫。不过我是以实际安全的角度出发，如果以拿证的角度出发那没有什么比现场审核更重要了。只需要通过模板和参考生成一堆完全不符合公司情况也没有实际价值但非常详细精美的制度文件及相关运行记录，然后在咨询机构的帮助下再生成一堆看起来可靠的安全风险评估表，最后和审核机构进行一些利益交换（国内大部分审核机构同时都有咨询业务，无非是过不过白手套），开具一两个轻微不符合项，然后等发证就行。这种模式也是大部分公司过认证的常态，不单单只是27001认证。不得不说挺没劲的，*叹气。</p>
<h2 id="认证流程（PDCA）"><a href="#认证流程（PDCA）" class="headerlink" title="认证流程（PDCA）"></a>认证流程（PDCA）</h2><p>凡是属于“管理体系标准”的 ISO 标准，几乎都遵循戴明环（PDCA）原则，我认为这是合理的，PDCA几乎是所有具备持续改进特点的项目都应该尽量去实现的管理方法。</p>
<h3 id="PLAN"><a href="#PLAN" class="headerlink" title="PLAN"></a>PLAN</h3><p>人类想象不出从未见过的意象，这一点在制度编写的过程中体现得淋漓尽致。凭空创造任何东西都是痛苦的，参考文件和人对目标交付物的认知决定了对痛苦的削弱程度。但无论如何，痛苦总是存在。<br>制度编写的难度取决于你对安全的认知和参考/模板文献的多少（或者说你能直接抄多少）。27001的审核会逐项对照附录A的要求，并以一种操作指南式的方式引导审核员对附录A的要求进行确认满足，一项项对照直到全部满足。这其中大部分是确认制度中是否有某些内容。<strong>例如：（这里后续补充）</strong><br>所以实际上制度中的必要元素——<strong>需要包含什么内容以及需要提到什么内容</strong>——这些都是规定死的，编写者需要首先满足这些必要元素，再在其之上编写符合公司情况与自己对安全理解的制度。</p>
<p>大部分编写者（包括我）的编写方式都是参考咨询机构提供的模板，结合公司当下情况，修改出一版看起来挺像那么回事的底稿。这里值得一提的是公司是否有现存的安全制度和意识。如果公司本身就存在一些信息安全类的考量，比如文档分类分级，比如人员保密协议，比如对资产的盘点，那么很多制度就可以直接沿用进底稿。</p>
<h2 id="关于内审"><a href="#关于内审" class="headerlink" title="关于内审"></a>关于内审</h2><p>内审在我的体验中主要内容是风险评估。<br>风险评估依照《信息安全风险评估表》，理论上每个部门都应该建立一份，按年或半年度更新。评估方法可以参考以下标准和框架：</p>
<p>1.  《信息安全技术 信息安全风险评估方法》（GB/T 20984—2022）：作为我国信息安全领域的基础性标准，该标准自第一版发布以来，有效指导了我国信息安全风险评估工作开展，成为了国家各级网络安全主管机关、各行业主管部门开展信息安全管理工作的重要抓手，为国家网络安全保障体系的搭建、保障我国数字经济的高质量发展作出了贡献。</p>
<p>2.  ISO/IEC 27005：国际标准化组织（ISO）和国际电工委员会（IEC）联合发布的《信息技术 - 安全技术 - 信息安全风险管理指南》。该标准提供了一套全面的信息安全风险管理框架和方法，包括风险评估、风险处理和风险监控等。</p>
<p>3.  NIST SP 800-30：美国国家标准与技术研究院（NIST）发布的《风险管理指南》。该指南提供了一套风险管理框架和方法，包括风险评估、风险处理和风险监控等，适用于各种组织和行业。</p>
<p>4.  OWASP Risk Rating Methodology：开放式Web应用安全项目（OWASP）提供的风险评估方法。该方法主要用于评估Web应用程序的安全风险，包括威胁模型、漏洞评估和风险评估等。</p>
<p>5.  CIS Critical Security Controls：由Center for Internet Security（CIS）提供的一套网络安全控制框架。该框架包括20个关键安全控制，用于评估和改善组织的网络安全状况。</p>
<p>我详细看过相关标准，基本大差不离：首先划分范围，然后区分业务，然后根据业务来识别各类资产，对资产进行评分，然后对重要资产进行风险脆弱性分析，最后出具风险处置计划并判断残余风险是否可以接受。</p>
<h3 id="ICT-供应商"><a href="#ICT-供应商" class="headerlink" title="ICT 供应商"></a>ICT 供应商</h3><p>ICT（Information and Communications Technology）供应商是2022版本中突出的概念之一。2013中对此有一定的描述。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[^1]:<a target="_blank" rel="noopener" href="https://www.iso.org/standard/27001#:~:text=What%20is%20ISO/IEC%2027001%3F">ISO/IEC 27001:2022 - Information security management systems</a></p>
<p>[^2]:<a target="_blank" rel="noopener" href="https://www.h3c.com/cn/d_202309/1931118_30003_0.htm">深度解读《ISO/IEC 27001:2022信息安全-网络安全-隐私保护-信息安全管理体系要求》-新华三集团-H3C</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2023/02/16/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%A5%87%E7%82%B9%E9%81%97%E6%B0%91%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Echatgpt%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%B1%BB%E4%BC%BCAI%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            CiaoFox &copy; 2025 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>