<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="CiaoFox">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="CiaoFox">
    
    <meta name="keywords" content="ciaofox">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>协议分析之FTP协议 · null island</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">狐狸窝</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">协议分析之FTP协议</a>
            </div>
    </div>
    
    <a class="home-link" href="/">狐狸窝</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            协议分析之FTP协议
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="软件">软件</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="协议分析">协议分析</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="一、实验原理："><a href="#一、实验原理：" class="headerlink" title="一、实验原理："></a>一、实验原理：</h1><p>FTP（File Transfer Protocol，文件传输协议） 是 TCP/IP协议组中的协议之一。FTP协议包括两个组成部分，其一为FTP服务器，其二为FTP客户端。其中FTP服务器用来存储文件，用户可以使用FTP客户端通过FTP协议访问位于FTP服务器上的资源。在开发网站的时候，通常利用FTP协议把网页或程序传到Web服务器上。此外，由于FTP传输效率非常高，在网络上传输大的文件时，一般也采用该协议。</p>
<p>默认情况下FTP协议使用TCP端口中的20和21这两个端口，其中20用于传输数据，21用于传输控制信息。但是，是否使用20作为传输数据的端口与FTP使用的传输模式有关，如果采用主动模式，那么数据传输端口就是20；如果采用被动模式，则具体最终使用哪个端口要服务器端和客户端协商决定。</p>
<h1 id="二、实验目的："><a href="#二、实验目的：" class="headerlink" title="二、实验目的："></a>二、实验目的：</h1><p>探究FTP协议两种不同模式的流量特征，了解两种方式的工作原理。</p>
<h1 id="三、实验内容："><a href="#三、实验内容：" class="headerlink" title="三、实验内容："></a>三、实验内容：</h1><h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><p>首先，我们需要在自己的电脑上搭建FTP服务器，然后才能对其进行流量分析。</p>
<p>环境：win10</p>
<p><img src="/2018/12/11/协议分析之FTP协议/0071fe6d65738de23709b9e9ce319d52.png" alt=""></p>
<p>从这里启动window功能，打开FTP服务。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/fb1d051f20d6303a50707999d28b5fd1.png" alt=""></p>
<p>打开服务之后，在IIS服务器中进行设置。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/63cab6eaa5d5746961b4887f7b348a65.png" alt=""></p>
<p><img src="/2018/12/11/协议分析之FTP协议/02b2719bd1cd244a20542e507582251c.png" alt=""></p>
<p>对你想要保存的FTP站点进行设置，主要是名称和物理路径。然后设置IP地址和端口。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/7483472da2dbead7ef2f13d9eb5f8161.png" alt=""></p>
<p><img src="/2018/12/11/协议分析之FTP协议/dbcb91df79deb289e2ea86a9616a7724.png" alt=""></p>
<p>身份验证和权限我们为了方便访问直接全选。同时不给它设置SSL证书以方便抓取流量。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/baab5b617c73d56a64a63c6af01470e8.png" alt=""></p>
<p>往物理地址中丢入一点东西。方便访问。</p>
<p>接下来我们尝试登陆。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/41cfd005253df155689f616956b192dc.png" alt=""></p>
<p>看起来我们已经搭建成功了。那么我们进入到下一步，对其流量进行分析。</p>
<h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><p><img src="/2018/12/11/协议分析之FTP协议/4ccada40f80112ffc2fb29754e1f69e6.png" alt=""></p>
<p>直接win+r中输入ftp打开ftp服务，接下来使用指令登陆ftp服务器。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/1817be85a58410fd2804d95825c0898c.png" alt=""></p>
<p>输入用户和密码登陆服务器（如果设置了匿名也可以直接登陆）。返回230。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/dc85edc1bf16a4efd97082e7a3c5dfd9.png" alt=""></p>
<p>这是ftp协议的应答表，可以对应查看。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/87317da6ffcb3379e479890af66aa5bb.png" alt=""></p>
<p>但是这时候我们查看wireshark的流量包，找不到对应的ftp流量。这是为什么呢？我本来以为因为ftp流量包含在tcp/ip协议中，所以着重去查看tcp协议，但是资料上说ftp协议全是明文，不应该这么难找。于是继续查阅资料。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/22ad730d7cc400b45a50464860492c75.png" alt=""></p>
<p>找到原因了。因为ftp访问本地根本不会通过网关。而wireshark抓取的是通过网关的流量，所以用wireshark抓取不到本地ftp服务器的流量。那我们可以尝试抓取别人的ftp流量或者在虚拟机中使用ftp服务器。在这里为了省事我们直接使用别人的ftp服务器。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/e4cd9680a5733a9fdd27411bafd4ac03.png" alt=""></p>
<p>这是登陆之后的界面。我们查看wireshark抓取到的流量包。/</p>
<p><img src="/2018/12/11/协议分析之FTP协议/9d9166422b8b3004373a4741488798ec.png" alt=""></p>
<p>可以看到，经过tcp的三次握手之后，ftp包显示220，查阅对照表，这意味着服务器已经就绪。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/b95c458c811f65c52c60ec9ac2dcc853.png" alt=""></p>
<p>刷新页面之后，可以看出我们所有的流量都是明文可见，在这里我们归纳出ftp协议的第一个特征：所有流量明文可见，包括用户和密码。</p>
<p>Pwd指令的意思是直接显示当下目录所有的文件</p>
<p><img src="/2018/12/11/协议分析之FTP协议/4bfc71c59338b9839239e751e604b192.png" alt=""></p>
<p>CWD意味着访问一个文件，下面返回的250表示文件行为已完成。在这里我们归纳出ftp协议的第二个特点：每个操作都会返回应答码。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/c85e1801c6d1acee01b2fad4b951734c.png" alt=""></p>
<p>直接追踪流会看得轻松一些。接下来我们尝试下载某个文件。</p>
<p><img src="/2018/12/11/协议分析之FTP协议/7d85100c669cdcf29b4f9f9a8270ac85.png" alt=""></p>
<p>PORT模式，是客户端通过PORT命令告诉服务器端要使用的数据端口号，然后在客户端主动建立起这个端口的TCP/IP监听。在进行文件传输的操作时，服务器来连接客户端的这个数据端口，进行数据传输。</p>
<p>PASV模式，是客户端通过PASV命令来告诉服务器端，想使用PASV方式传输数据。服务器收到命令之后，主动在服务器端建立一个数据端口的TCP/IP监听，并把这个数据端口号返回客户端。在进行文件传输的操作时，客户端去连接服务器端的这个数据端口，进行数据传输。</p>
<p>表明了，这个客户机向服务器发送了监听，告诉服务器想使用pasv 的方式进行连接</p>
<p>服务器回答为进入主动的连接模式，表示要服务器主动跟客户机连接</p>
<p>接下来成功地接受了文件后退出</p>
<h1 id="四、结果分析："><a href="#四、结果分析：" class="headerlink" title="四、结果分析："></a>四、结果分析：</h1><p>本次实验中我们归纳出了ftp协议的两个特征：</p>
<ol>
<li><p>所有流量明文传输，包括账号和密码。</p>
</li>
<li><p>每次操作都会返回对应的应答码，需要查阅对照表才能明白。</p>
</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://ciaofox.me">CiaoFox</a>
            </p><p>原文链接：<a href="http://ciaofox.me/2018/12/11/协议分析之FTP协议/">http://ciaofox.me/2018/12/11/协议分析之FTP协议/</a>
            </p><p>发表日期：<a href="http://ciaofox.me/2018/12/11/协议分析之FTP协议/">December 11th 2018, 1:07:08 pm</a>
            </p><p>更新日期：<a href="http://ciaofox.me/2018/12/11/协议分析之FTP协议/">April 1st 2019, 6:35:12 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/22/PHPMyWind存储XSS漏洞（CVE-2017-12984）/" title="PHPMyWind存储XSS漏洞（CVE-2017-12984）">
                    <div class="nextTitle">PHPMyWind存储XSS漏洞（CVE-2017-12984）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/27/协议分析之POP3协议/" title="协议分析之POP3协议">
                    <div class="prevTitle">协议分析之POP3协议</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zhzhao1997@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/CiaoFox" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">浏览量: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、实验原理："><span class="toc-number">1.</span> <span class="toc-text">一、实验原理：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、实验目的："><span class="toc-number">2.</span> <span class="toc-text">二、实验目的：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、实验内容："><span class="toc-number">3.</span> <span class="toc-text">三、实验内容：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建"><span class="toc-number">3.1.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流量分析"><span class="toc-number">3.2.</span> <span class="toc-text">流量分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、结果分析："><span class="toc-number">4.</span> <span class="toc-text">四、结果分析：</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/PHPMyWind存储XSS漏洞（CVE-2017-12984）/">PHPMyWind存储XSS漏洞（CVE-2017-12984）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href="/2018/12/11/协议分析之FTP协议/">协议分析之FTP协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/协议分析之POP3协议/">协议分析之POP3协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/31/渗透记录之路径遍历/">渗透记录之路径遍历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/2018/10/16/协议分析之wireshark初次抓包/">协议分析之wireshark初次抓包</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="协议分析"><span class="iconfont-archer">&#xe606;</span>协议分析</span>
    
        <span class="sidebar-tag-name" data-tags="渗透记录"><span class="iconfont-archer">&#xe606;</span>渗透记录</span>
    
        <span class="sidebar-tag-name" data-tags="靶机"><span class="iconfont-archer">&#xe606;</span>靶机</span>
    
        <span class="sidebar-tag-name" data-tags="流量分析"><span class="iconfont-archer">&#xe606;</span>流量分析</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "CiaoFox"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
	<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
	<script type="text/javascript" src="/scripts/fireworks.js"></script> 

    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


