<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>53. Maximum Subarray | CiaoFox</title>
    
    
        <meta name="keywords" content="LeetCode" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="非常有趣的题与动态规划初探。">
<meta property="og:type" content="article">
<meta property="og:title" content="53. Maximum Subarray">
<meta property="og:url" content="http://ciaofox.me/2022/05/08/LeetCode/53.%20Maximum%20Subarray/index.html">
<meta property="og:site_name" content="CiaoFox">
<meta property="og:description" content="非常有趣的题与动态规划初探。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/08/U68yCdfmEQuLex1.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/08/X4Ga9SCNBJWrpKy.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/08/p1zgkG3P58R2yeO.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/08/DrL2hRb6CYjINuf.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/08/M3HpSevbYPC9QXK.png">
<meta property="article:published_time" content="2022-05-07T17:02:20.000Z">
<meta property="article:modified_time" content="2022-05-07T19:08:10.000Z">
<meta property="article:author" content="CiaoFox">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/08/U68yCdfmEQuLex1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="CiaoFox" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">CiaoFox</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">时间线</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">时间线</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpg" />
            <h2 id="name">ciaofox</h2>
            <h3 id="title">infosec engineer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>New Eden</span>
            <a id="follow" target="_blank" href="https://github.com/ciaofox/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                32
                <span>文章</span>
            </div>
            <div class="article-info-block">
                12
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ciaofox/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            400 Execution 攻击
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/31/400%20Execution%20%E6%94%BB%E5%87%BB/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95%E4%B9%8B%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/">渗透记录之路径遍历</a></li>  <li class="file"><a href="/2019/09/22/400%20Execution%20%E6%94%BB%E5%87%BB/PHPMyWind%E5%AD%98%E5%82%A8XSS%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-12984%EF%BC%89/">PHPMyWind存储XSS漏洞（CVE-2017-12984）</a></li>  <li class="file"><a href="/2019/10/11/400%20Execution%20%E6%94%BB%E5%87%BB/windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2019-0708%EF%BC%89/">windows远程桌面漏洞(CVE-2019-0708)</a></li>  <li class="file"><a href="/2020/03/03/400%20Execution%20%E6%94%BB%E5%87%BB/Apache%20Tomcat%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-1938%EF%BC%89/">Apache Tomcat文件包含漏洞（CVE-2020-1938）</a></li>  <li class="file"><a href="/2021/12/13/400%20Execution%20%E6%94%BB%E5%87%BB/%E9%9B%AA%E5%B4%A9-log4j%E6%BC%8F%E6%B4%9E%E7%B2%97%E8%B0%88/">雪崩-log4j漏洞粗谈</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            600 Privilege Escalation 权限提升
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/25/600%20Privilege%20Escalation%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/Ubuntu%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83%EF%BC%88CVE-2017-16995%EF%BC%89/">Ubuntu本地提权（CVE-2017-16995）</a></li>  <li class="file"><a href="/2022/03/10/600%20Privilege%20Escalation%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/DirtyPipe(CVE-2022-0847)/">DirtyPipe（CVE-2022-0847）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            LeetCode
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/25/LeetCode/%E6%A8%A1%E6%9D%BF/">模板</a></li>  <li class="file"><a href="/2022/05/04/LeetCode/1.%20Two%20Sum/">1. Two Sum</a></li>  <li class="file"><a href="/2022/05/04/LeetCode/26.%20Remove%20Duplicates%20from%20Sorted%20Array/">26. Remove Duplicates from Sorted Array</a></li>  <li class="file"><a href="/2022/05/05/LeetCode/27.%20Remove%20Element/">27. Remove Element</a></li>  <li class="file"><a href="/2022/05/06/LeetCode/66.%20Plus%20One/">66. Plus One</a></li>  <li class="file"><a href="/2022/05/06/LeetCode/35.%20Search%20Insert%20Position/">35. Search Insert Position</a></li>  <li class="file"><a href="/2022/05/07/LeetCode/456.%20132%20Pattern/">456. 132 Pattern</a></li>  <li class="file active"><a href="/2022/05/08/LeetCode/53.%20Maximum%20Subarray/">53. Maximum Subarray</a></li>  <li class="file"><a href="/2022/05/08/LeetCode/341.%20Flatten%20Nested%20List%20Iterator/">341. Flatten Nested List Iterator</a></li>  <li class="file"><a href="/2022/05/25/LeetCode/2248.%20Intersection%20of%20Multiple%20Arrays/">2248. Intersection of Multiple Arrays</a></li>  <li class="file"><a href="/2022/05/26/LeetCode/191.%20Number%20of%201%20Bits/">191. Number of 1 Bits</a></li>  <li class="file"><a href="/2022/05/27/LeetCode/1342.%20Number%20of%20Steps%20to%20Reduce%20a%20Number%20to%20Zero/">1342. Number of Steps to Reduce a Number to Zero</a></li>  <li class="file"><a href="/2022/05/29/LeetCode/268.%20Missing%20Number/">268. Missing Number</a></li>  <li class="file"><a href="/2022/05/30/LeetCode/463.%20Island%20Perimeter/">463. Island Perimeter</a></li>  <li class="file"><a href="/2022/05/31/LeetCode/1773.%20Count%20Items%20Matching%20a%20Rule/">1773. Count Items Matching a Rule</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OSCP之路
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/08/23/OSCP%E4%B9%8B%E8%B7%AF/%E5%86%99%E5%9C%A8%E4%B8%80%E5%88%87%E4%B9%8B%E5%89%8D/">写在一切之前——关于OSCP|PEN-200</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议分析
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/16/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8Bwireshark%E5%88%9D%E6%AC%A1%E6%8A%93%E5%8C%85/">协议分析之wireshark初次抓包</a></li>  <li class="file"><a href="/2018/10/25/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8B%E6%B5%81%E9%87%8F%E6%8A%93%E5%8F%96/">协议分析之流量抓取</a></li>  <li class="file"><a href="/2018/11/27/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BPOP3%E5%8D%8F%E8%AE%AE/">协议分析之POP3协议与SMTP协议</a></li>  <li class="file"><a href="/2018/12/11/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BFTP%E5%8D%8F%E8%AE%AE/">协议分析之FTP协议</a></li>  <li class="file"><a href="/2018/12/25/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BMQTT%E5%8D%8F%E8%AE%AE/">协议分析之MQTT协议</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            安全运营
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/25/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/SOAR%EF%BC%8CSOC%E5%92%8C%E5%AE%89%E5%85%A8/">SOAR，SOC和安全</a></li>  <li class="file"><a href="/2022/05/20/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%B0%91%E6%95%B0%E6%B4%BE%E6%8A%A5%E5%91%8A-%E5%85%B3%E4%BA%8E%E5%9B%BA%E4%BB%B6%EF%BC%8C%E7%AD%89%E4%BF%9D%E4%B8%8E%E5%AE%89%E5%85%A8/">少数派报告-关于固件，等保与安全（未完待续）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            闲谈
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/23/%E9%97%B2%E8%B0%88/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%8C%E5%85%B3%E4%BA%8E%E4%BE%A7%E9%80%9A%E9%81%93%E7%BC%93%E8%A7%A3%E8%BF%98%E6%98%AFside%20channel%20mitigations/">我不知道该说什么，关于侧通道缓解还是side channel mitigations</a></li>  <li class="file"><a href="/2023/02/16/%E9%97%B2%E8%B0%88/%E5%A5%87%E7%82%B9%E9%81%97%E6%B0%91%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Echatgpt%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%B1%BB%E4%BC%BCAI%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%9D%E8%80%83/">奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSCP/" rel="tag">OSCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="tag">协议分析</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="tag">原理分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E/" rel="tag">提权漏洞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/" rel="tag">路径遍历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/" rel="tag">远程代码执行</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-LeetCode/53. Maximum Subarray" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/05/08/LeetCode/53.%20Maximum%20Subarray/">
            <time datetime="2022-05-07T17:02:20.000Z" itemprop="datePublished">2022-05-08</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            53. Maximum Subarray
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="https://s2.loli.net/2022/05/08/U68yCdfmEQuLex1.png"></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray/">https://leetcode.com/problems/maximum-subarray/</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>这道题可以说是我这两天见过的最有趣的题了，表面上看起来非常简单，只有一脚踩进去才知道里面深千尺。最开始我完全找不到思路，于是开始看答案，第一眼看到的是这个：</p>
<p><img src="https://s2.loli.net/2022/05/08/X4Ga9SCNBJWrpKy.png"></p>
<p>看得心如死灰。</p>
<p>尝试了一下写遍历：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maxSubArray(self, nums: List[int]) -&gt; int:</span><br><span class="line">        max=nums[0]</span><br><span class="line">        for i,num in enumerate (nums):</span><br><span class="line">            sum = num</span><br><span class="line">            if(sum&gt;max):</span><br><span class="line">                    max=sum</span><br><span class="line">            for j in range(i+1,len(nums)):</span><br><span class="line">                 sum=sum+nums[j]</span><br><span class="line">                 if(sum&gt;max):</span><br><span class="line">                    max=sum</span><br><span class="line">        return max</span><br></pre></td></tr></table></figure>
<p>很显然这种东西怎么可能过得了…复杂度应该是O(n^2)</p>
<p>然后我找到了个魔法般的Kadane’s algorithm：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2MmGzdiKR9Y">https://www.youtube.com/watch?v=2MmGzdiKR9Y</a></p>
<p>这个视频很方便又简单地让我理解了动态规划在这道题的应用，代码如下 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maxSubArray(self, nums: List[int]) -&gt; int:</span><br><span class="line">        max_current = max_global = nums[0]</span><br><span class="line">        for num in nums[1:]:</span><br><span class="line">            max_current = max(num,max_current+num)</span><br><span class="line">            if(max_current&gt;max_global):</span><br><span class="line">                max_global = max_current</span><br><span class="line">        return max_global</span><br></pre></td></tr></table></figure>
<p>这个视频最精髓的一部分我感觉应该在这里：<br><img src="https://s2.loli.net/2022/05/08/p1zgkG3P58R2yeO.png"></p>
<p>以当前位置为X，过去的状态为M，比对X+M与X之间的大小。这里作者还举例了，假设存在一个更大区间并且覆盖M范围的T，T与X比对，当T+X小于M+X的时候，则必然sum[M]大于sum[T]。</p>
<p>而视频最后直接使用例子来描述动态规划的本质：计算每个数值时候时候让计算结果能够保存在当前位置下的状态，例如max_current = max(num,max_current+num)，然后这些状态可以被利用起来计算之后的状态。<br><img src="https://s2.loli.net/2022/05/08/DrL2hRb6CYjINuf.png"></p>
<p>然后最后我看到了一个神来一手：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1, len(nums)):</span><br><span class="line">    if nums[i-1] &gt; 0:</span><br><span class="line">        nums[i] += nums[i-1]</span><br><span class="line">return max(nums)</span><br></pre></td></tr></table></figure>
<p>作者的原话是：<br><img src="https://s2.loli.net/2022/05/08/M3HpSevbYPC9QXK.png"></p>
<p>本质上和Kadane’s algorithm原理是一致的，同样是不断动态获取局部的最优解。但是简洁到让人难以想象。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/05/08/LeetCode/341.%20Flatten%20Nested%20List%20Iterator/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    341. Flatten Nested List Iterator
                
            </div>
        </a>
    
    
        <a href="/2022/05/07/LeetCode/456.%20132%20Pattern/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">456. 132 Pattern</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            CiaoFox &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>